<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
</head>
<body>
    <!-- TODO: Move JavaScript code to external file --> 
    <script>
        // This is a JavaScript single-line comment
        /* This is a JavaScript multi-line comment
        The goal in this class is to comment nearly every line of your javascript code. 
        Javascript is a scripting language - it exists to make web pages more interactive
        Javascript is a dynamicallly typed language - JavaScript will guess the type of your variables 
        JavaScript uses the Document Object Model (DOM) to interact with the HTML page.
        JavaScript and Java are entirely different languages that happen to be named similarly.
        
        4 key fundamental components of programming/scripting .
        1) Variables 
        2) functions
        3) id/else (decision logic)
        4) loops (repetition)

        1) Variables - a pice of code that allows us to store a value
        */

        // This example is the "Right" way to set up a variable in JavaScript
        // let is a JavaScript keyword that allows us to create a variable
        // then creaye a meaningful variable name
        // the single = sighn is a assignment - the code on the left hand side of the = sign will take on the value of the code on the right hand side 
        // ^ of the equal sign 
        let = myName = "Nevaeh";

        // var is another way to create a variable in JavaScript
        // myName and myname are two different variables because JavaScript is case-sensitive
        var myname = "Nevaeh";

        // There asre differnt stylrd of variable names  -for example,  camalCase - first word starts with a lower case, other words srart with a capital letter - 
        // ^ for example: MyPetsNameIs
        // snake_case - seperate each word with an _ 

        // this is technically a valid way to set up a variable in JavaScript, but please don't - use the keyword let when creating variables
        my_name = "Nevaeh";

        // If you have a variable where the value should not change, use the keyword const; use UPPERCASE for the name of a constant to give you 
        // ^ ither developers the context that the value does not change 
        const PI = 3.14;

        /* 2) Functions - functions are awesome! they are a way of prganozing our code and allow us to easily reuse our code

        There are 4 wasy to use/write functions

        When setting up a function use the function keyword
        Then use a descriptive name for your function - maybe incorporate a verb
        open and close parentheses ()
        open and close curly braces {}

        this is a stand-alone function - it does not take any arguments/parameters and it doesn't restun any values/ 
        */
        function showGreeting(){
            console.log("Hi CSC 256!");
        }

        // Call the function we just wrote - use the function anme + open and close parentheses
        showGreeting();

        // This function will display a greeting using a name that was passed in as a parameter/argument
        function displayGreeting(user_name ){
            console.log("Hi, " + user_name + "!");
        }

        // Call the function and pass in a value for the user_name
        displayGreeting("Nevaeh"); // add the ; at the end of nearly every line of JavaScript - because it is a good habit to have 

        // Create a function to add numbers together and retuen them
        function returnSum(){
            return 5 + 4;
        }

        // Set the value that the function returns to this variable called result 
        let result = returnSum();
        console.log("result: " + result);

        // Set up a function that atkes 2 numbers as parameters and adds them together and returns the sum 
        function addNumbers(num1, num2){
            return num1 + num2;
        }

        // call the function 
        result = addNumbers(3, 4);

        console.log("result: " + result);

        // 3. if/else (decision logic) 
        let age = 5

        // When using decision logic, you only have to use an if statemnet - else and else if are optional;
        if (age >=18){
            console.log("This person is an adult.");
        }
        // else if - check other specific conditions
        // make sure to use 2 equal signs when checking to see if 2 values are the same 
        // if you only use 1 equal sign, you will change the value of the variable one the left hand side of the = 
        // When testing multiple conditions, you have to specify the variable name each time
        // || is or in JavaScript; && is and in JavaScript
        // with or, either conditions muist be true
        else if(age == 0 || age == 1){
            console.log("This person is a baby.");
        }
        else if(age >= 2 && age <=3){
            console.log("This person is a toddler.");
        }
        // with and, both conditions must be true
        else if(age > 3 && age < 18){
            console.log("This person is a kid");
        }
        else if(age >= 65){
            console.log("This person is a senior.");
        }
        // When using just an if and else, when the if statement evaluates to false, then the coe in the else statement will run 
        else {
            console.log("This is not a valid age)");
        }

        // 4. loops 
        // different types of loops - 2 buckets of loops and while loops
        // for loop - is typically used when we (the code) knows how many times the loop should run  
        // Specify 3 things in our for loop - create a counter variable, we test the counter vairable, we increase the counter variable
        // i++ is the same as i = i + 1 
        for(let i = 0; i < 5; i++) {
            console.log("i=" + i);
        } 

        //while loops = we don't need to know how many times the loop will run 
        // while loops are great when working with user input 
        // watch out for the infinite loop - always have an "off ramp" in your while loop otherwise they are prone to run forever
        // while loop will run 0 to mant times
        while(age <0){ 
            // use a prompt to get the input from the user
            age = 10; 
            console.log("age = " + age);
        }

        // If you need a while loop to run at least 1 time or possibly many times, use the do while loop
        let i = 0; 
        do{
            console.log("test");
            i++;  
        } while(i < 2);

        // arrays are a type of variable that allows us to store multiple values in it 
        let employee1 = "Jane";
        let employee2 = "John";
        let employee3 = "Alice";
        let employee4 = "Bob";
        let employee5 = "Eve";

        console.log(employee1);
        console.log(employee2);
        console.log(employee3);
        console.log(employee4);
        console.log(employee5);

        // instead we can add all 5 employees to 1 array 
        let arrEmployees = ["Jane", "John", "Alice", "Bob", "Eve"];

        // Create a for loop to print out the employee names 
        for (let i=0; i<arrEmployees.length; i++) {
            console.log(arrEmployees[i]);
        }
    </script>


</body>
</html>